{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "gravitas-review",
  "main": "src/index.js",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "vars": {
    "PUBLIC_REVIEW_BASE_URL": "http://localhost:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gravitas-review"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOTS"
    }
  ]
}
